;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/amin/Programming/cPrograms/" . "yo/")
 ("/home/amin/Programming/mysql/" . "prepare/")
 ("/home/amin/Amin_s library/" . "coding/")
 ("/home/amin/Programming/javaPrograms/" . "new/")
 ("/home/amin/Programming/" . "cPrograms/")
 ("/home/amin/.emacs.d/" . "auto-save-list/")
 ("/home/" . "amin/")
 ("/" . "home/")
 ("/home/amin/programming/javaPrograms/javaProjects/src/main/" . "java/")
 ("/home/amin/programming/javaPrograms/javaProjects/src/" . "main/")
 ("/home/amin/programming/javaPrograms/javaProjects/" . "demo/")
 ("/home/amin/programming/javaPrograms/javaProjects/demo/" . "src/")
 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/main/java/com/" . "example/")
 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/main/java/" . "com/")
 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/main/" . "java/")
 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/" . "main/")
 ("/home/amin/programming/javaPrograms/" . "new/")
 ("/home/amin/programming/" . "cPrograms/")
 ("/home/amin/" . "Programming/")
)

;; ----- ido-work-directory-list -----
(
 "/home/amin/.emacs.d/"
 "/home/amin/Programming/cPrograms/yo/"
 "/home/amin/Programming/purehtml/"
 "/home/amin/Programming/mysql/prepare/"
 "/home/amin/Programming/javaPrograms/new/"
 "/home/amin/Programming/cPrograms/"
 "/home/amin/Programming/"
 "/home/amin/Programming/cellularAutomata/"
 "/home/amin/Programming/portfolio-2/src/"
 "/home/amin/Amin_s library/coding/"
 "/home/amin/Programming/javaPrograms/new/leetcode/"
 "/home/amin/programming/cPrograms/"
 "/home/amin/programming/javaPrograms/new/"
 "/home/amin/"
 "/home/amin/programming/javaPrograms/javaProjects/demo/src/main/java/com/example/"
 "/home/amin/programming/javaPrograms/javaProjects/src/main/java/"
 "/home/amin/programming/javaPrograms/javaProjects/demo/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "main.c"
 "index.html"
 "info.TXT"
 "mysql_interview_summary.org"
 "fib.java"
 "fib.c"
 "1to2000.html"
 "config.org"
 "1to100.html"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/amin/.emacs.d/" (26713 22900 514543 450000) "./" "smex-items" "../" "eln-cache/" "auto-save-list/" "init.el" "ido.last" "config.org" ".git/" "init.el.backup" "snippets/" "init.el~" "elpa/" "config.el" "README.md")

 ("/home/amin/Programming/cPrograms/yo/" (26713 6739 216554 90000) "./" "../" ".git/" "main.c" "a.out")

 ("/home/amin/" (26713 7062 448082 71000) ".sudo_as_admin_successful" ".bashrc" ".dotnet/" "./" "Android/" "Pictures/" ".dart-tool/" ".vscode/" "Games/" ".emacs.d/" ".recently-used" ".npm/" "../" ".dmrc" "Desktop/" ".themes/" ".grasp_settings/" ".yarn/" ".lesshst" ".local/" ".scidvspc/" ".gradle/" ".gtkrc-2.0" ".dartServer/" "Documents/" ".gtkrc-xfce" ".scid5.1/" ".icons/" ".profile" ".Xauthority" ".xsession-errors" "Amin_s library/" "Music/" ".gitconfig" ".yarnrc" ".armagetronad/" ".linuxmint/" "Templates/" ".mozilla/" "android-studio/" ".bash_logout" ".mysql/" ".p2/" ".cache/" ".flutter-devtools/" ".swt/" ".gnupg/" ".nvm/" ".ssh/" ".pub-cache/" ".pki/" "eclipse-workspace/" ".mysql_history" ".m2/" ".flutter" ".emulator_console_auth_token" ".bash_history" "flutterishere/" ".wine/" ".android/" ".xsession-errors.old" "amin_siddiqui.pdf" ".java/" ".rpmdb/" "Downloads/" ".mono/" ".var/" "Programming/" ".dosbox/" "Public/" ".thunderbird/" ".eclipse/" "Videos/" ".config/")

 ("/home/amin/Programming/purehtml/" (26713 6163 781370 930000) "./" "../" ".git/" "index.html" "README.md")

 ("/home/amin/Programming/cPrograms/" (26713 1187 454852 572000) "./" "build/" ".vscode/" "a6.c" "yo/" "HelloWorld.c" "../" "assn3.c" "assn12.c" "assn11.c" "assn8.c" "hello.c" "hello.c~" "assn6.c" "fib.c" "a.out" "assn13.c")

 ("/home/amin/Programming/mysql/prepare/" (26712 18784 773863 999000) "./" "../" "mysql_interview_summary.org" "info.TXT")

 ("/home/amin/Programming/javaPrograms/new/" (26710 59891 278121 781000) "SelectionSort.java" "./" "Greet.java" "pythonpro.py" "HelloWorld.class" "Bin.java" "Recursion.java" "../" "QuickSortNew.java" "IS.java" "HelloWorld.java" "IS.class" "InsertionSort.java" "Hello.class" "RecursionInArray.java" "fib.java" "BinaryS.java" "BinaryS.class" "Practicssss.java" "leetcode/" "Bin.class" "Solution1.java" "BinarySearch.class" "BS.class" "GoCorona.java" "BubbleSort.class" "QuickS.java" "Hello.java" "QS.java" "P.java" "InsertionSort.class" "Factorial.java" "QuickSort.class" "fib.class" "QS.class" "AminSort.java" "QuickSortBetter.java" "Test.java" "BubbleSort.java" "Solution.java" "BS.java" "Pattern.java" "GoCorona.class" "QuickSort.java" "BinarySearch.java" "Test.class" "RandomGeneration.java")

 ("/home/amin/Programming/mysql/" (26712 14791 329783 488000) "./" "sakila-db.tar.gz" "study.txt" "../" "mysql root password" "sql_history" "prepare/" "world-db.tar.gz" "sql-course-materials.zip" "menagerie-db/" "queries_log.txt" "airport-db.tar.gz" "world-db/" "mysql-apt-config_0.8.34-1_all.deb" "menagerie-db.tar.gz" "sql-course-materials/" "sakila-db/")

 ("/home/amin/Programming/" (26710 65234 450783 790000) "Silasya Private Limited.pdf" "./" "try.zip" "cce4/" "../" "mission_control.txt" "interview_prep_notes" "cdac project/" "tailwindcss/" "cPrograms/" "portfolio/" "git key" "learn linux" "javaPrograms/" "react/" "databases/" "1to2000.html" "yoda/" "flutter_tasks/" "visualstudioapp/" "portfolio-2/" "mini/" "zentrumhub/" "emacstry/" "jgrasp/" ".emacs_backups/" "mysql/" "eclipse_sw/" "cellularAutomata/" "Vector.png" "templeoshere/" "purehtml/" "Gmail - Welcome to NPTEL Online Course _ Operations Management.pdf" "prep/" "nextjs/" "Quicksort_algorithm_original_paper.pdf")

 ("/home/amin/Programming/cellularAutomata/" (26710 44164 619464 538000) "index.js" "./" "index.ts" "../" "node_modules/" "package.json" ".git/" "index.html" "tsconfig.json" "package-lock.json" "README.md" ".gitignore")

 ("/usr/bin/" (26704 15182 484001 642000) "dirsplit" "xcalc" "plog" "isohybrid" "kbxutil" "winecfg" "lzcat" "seq" "pw-reserve" "base32" "csd-backlight-helper" "egltri_wayland.x86_64-linux-gnu" "chgrp" "xqxdecode" "kerneloops-submit" "gslj" "myisamlog" "lscpu" "egltri_x11.x86_64-linux-gnu" "see" "pinentry-curses" "x-www-browser" "brltty-ctb" "google-chrome" "pw-cat" "open" "dccleancrw" "updatedb" "gsdj500" "do-release-upgrade" "lastb" "google-chrome-stable" "gipddecode" "ippfind" "join-dctrl" "rstartd" "apropos" "brltty" "eutp" "xdg-screensaver" "x86_64-linux-gnu-elfedit" "udevadm" "JxrDecApp" "uname" "mxtar" "whoami" "lpr" "csd-printer" "lesskey" "prezip-bin" "lsattr" "7za" "cjxl" "debconf-copydb" "listres" "user-setup" "vdir" "runcon" "tload" "fwupdtool" "cli-gacutil" "usb_printerid" "tac" "lightdm-settings" "cinnamon-spice-updater" "x86_64-linux-gnu-gcov-tool-13" "thunderbird" "strace-log-merge" "rhythmbox" "apt" "xgettext" "setfacl" "bzegrep" "wine-stable" "tzselect" "xapp-jxl-thumbnailer" "gdk-pixbuf-thumbnailer" "bwrap" "smbtar" "mousetweaks" "mkzftree" "file-rename" "pr" "chage" "getconf" "ptargrep" "cpio" "wine" "gnome-terminal.real" "rev" "mint-stick-format" "im-config" "pw-encplay" "startGroovy" "aptitude-create-state-bundle" "bzdiff" "sum" "pastebin" "mono" "dh_installxmlcatalogs" "mysqldumpslow" "corelist" "captain" "tbl" "sftp" "toe" "rename.ul" "znew" "mintdrivers" "mintmenu" "neofetch" "showconsolefont" "dpkg-repack" "lsinitramfs" "nemo-desktop" "lsdiff" "ecryptfs-verify" "unicode_start" "chardetect" "nslookup" "expiry" "nisdomainname" "fonttosfnt" "unmkinitramfs" "jarsigner" "xargs" "trust" "lzma" "arecord" "catdoc" "lsof" "linux64" "cpan" "frm.mailutils" "lessfile" "last" "systemctl" "perl5.38-x86_64-linux-gnu" "nmtui" "cupstestppd" "md5sum.textutils" "arch" "df" "grub-mkstandalone" "setpriv" "deb-systemd-helper" "dd" "rdma" "eqn" "hciconfig" "interdiff" "awk" "avahi-browse" "pinentry" "git-upload-pack" "ucfq" "pydoc3.12" "avahi-resolve-address" "appres" "ppmtolss16" "groff" "killall" "bzcmp" "mid3iconv" "testparm" "set-default-locale" "csd-xsettings" "es2tri.x86_64-linux-gnu" "piconv" "min12xxw" "x86_64-linux-gnu-lto-dump-13" "gcov-tool" "x-terminal-emulator" "stdbuf" "grep-status" "imdbpy2sql.py" "cli" "mformat" "gapplication" "dpkg-buildpackage" "partx" "passwd" "sleep" "xlet-about-dialog" "x86_64-linux-gnu-gcc-ar-13" "ntfstruncate" "pidof" "hp-logcapture" "mtr" "rpmbuild" "encguess" "arm2hpdl" "foomatic-rip" "x86_64" "localectl" "pdf2ps" "nstat" "psicc" "systemd-machine-id-setup" "hciattach" "dbeaver" "gcc-ar-13" "cjs" "cinnamon-settings" "foo2oak-wrapper" "es2gears_wayland.x86_64-linux-gnu" "readlink" "xzcat" "systemd-cryptsetup" "bzfgrep" "mutagen-inspect" "aptitude-run-state-bundle" "ecryptfs-mount-private" "winecfg-stable" "unwrapdiff" "regedit" "pon" "dpkg-architecture" "idevicebackup" "mattrib" "enchant-2" "xdg-open" "imdbpy" "domainname" "foo2zjs-pstops" "mate-about" "ntfsrecover" "scriptreplay" "glxinfo.x86_64-linux-gnu" "movemail" "chattr" "zcat" "rpmgraph" "faillog" "hbpldecode" "prlimit" "bunzip2" "xz" "pkg-config" "gsettings" "brltty-ttb" "linux-update-symlinks" "brltty-ktb" "gio-querymodules" "gnome-system-monitor" "mdu" "JxrEncApp" "xhost" "ul" "lsmod" "mint-refresh-cache" "mail.mailutils" "xdpyinfo" "gst-inspect-1.0" "renice" "hp-plugin-ubuntu" "csd-background" "csd-clipboard" "geteltorito" "dh_bash-completion" "spd-conf" "ntfscat" "realpath" "eglgears_wayland" "dbus-uuidgen" "msiexec-stable" "rpcclient" "hp-makeuri" "mawk" "x86_64-linux-gnu-size" "pax11publish" "cifscreds" "dpkg-gensymbols" "brltty-morse" "sensible-terminal" "utmpdump" "btrfs-convert" "mtools" "bitmap" "zipgrep" "idevicediagnostics" "whereis" "lastlog" "printf" "ps2pdf12" "mate-desktop-item-edit" "msiexec" "xeglthreads.x86_64-linux-gnu" "gnome-terminal" "gsf" "bnd" "xfd" "pldd" "loweb" "egltri_x11" "xlsclients" "grub-file" "idevicedate" "who" "idevicescreenshot" "py3compile" "pygmentize" "sbvarsign" "ischroot" "innochecksum" "xkbwatch" "mscompress" "mknod" "sensible-browser" "fakeroot" "nano" "ifuse" "hp-doctor" "rpm" "javap" "dpkg-statoverride" "cinnamon-unlock-desktop" "pico" "pinky" "ciptool" "pydoc3" "objcopy" "winefile-stable" "dir" "getkeycodes" "hp-colorcal" "nl" "tclsh" "git-upload-archive" "routel" "nvlc" "git-receive-pack" "gnome-online-accounts-gtk" "javac" "unsquashfs" "dcfujiturn16" "xzdiff" "check_signals" "mysqlreport" "lwp-request" "locate" "gdk-pixbuf-csource" "etags.emacs" "unshare" "btrfs-select-super" "ecryptfs-wrap-passphrase" "cancel" "onboard-settings" "pipewire-avb" "uuidgen" "cd-create-profile" "pygettext3" "vim.tiny" "speech-dispatcher" "runantlr" "cinnamon-looking-glass" "hostid" "fprintd-enroll" "gcov-dump" "select-default-iwrap" "xeglgears.x86_64-linux-gnu" "mysql_upgrade" "md5sum" "comm" "java" "fakeroot-sysv" "nemo-mso-to-txt" "python3-qr" "uxterm" "gtk-launch" "ntfs-3g" "zmore" "cinnamon-screensaver" "parec" "eglgears_x11" "xapp-epub-thumbnailer" "xeglthreads" "hwe-support-status" "addpart" "false" "peglgears.x86_64-linux-gnu" "muffin" "x86_64-linux-gnu-gcc-ranlib" "nemo-open-with" "gamemoded" "nvidia-optimus-offload-vulkan" "tificc" "unicode_stop" "x86_64-linux-gnu-readelf" "libwacom-list-local-devices" "cvlc" "readmsg" "pdfimages" "systemd-umount" "HEAD" "mysql_secure_installation" "broadwayd" "mint-remove-application" "localedef" "from" "btrfstune" "envsubst" "nice" "scalar" "koi8rxterm" "python3" "perror" "psfgettable" "slabtop" "rview" "rpmspec" "colormgr" "mintlocale-im" "perlivp" "pw-cli" "ecryptfsd" "chfn" "x86_64-linux-gnu-cpp" "dbus-daemon" "grub-mkfont" "fc-query" "iptables-xml" "xdg-user-dirs-gtk-update" "mkfontdir" "gst-tester-1.0" "l2test" "pdftotext" "aptdcon" "hostnamectl" "rpmlua" "grub-mkpasswd-pbkdf2" "nemo-autorun-software" "pw-dump" "boltctl" "zdump" "recountdiff" "sha224sum" "desktop-file-install" "xinit" "xgamma" "clear" "winedbg" "gradle" "varlinkctl" "fprintd-verify" "mksquashfs" "ubuntu-drivers" "cinnamon-remove-application" "debugedit" "lodraw" "systemd-firstboot" "setpci" "xzcmp" "avahi-publish-address" "streamzip" "mkfontscale" "xgc" "mintbackup" "poff" "wordview" "filterdiff" "apt-cache" "x86_64-linux-gnu-gp-display-text" "bzgrep" "paperconf" "make-first-existing-target" "idevicepair" "zipinfo" "fc-cache" "vlc" "cinnamon-subprocess-wrapper" "webapp-manager" "setarch" "Thunar-daemon" "cinnamon-file-dialog" "linkicc" "cb_share_config" "xkbevd" "pro" "x86_64-linux-gnu-gcc-nm-13" "ipod-read-sysinfo-extended" "gnome-terminal.wrapper" "h2xs" "mintupdate-cli" "sensors" "dirmngr-client" "software-properties-gtk" "pathchk" "lz" "ntfsfallocate" "xrefresh" "s32imdbpy.py" "pstree.x11" "look" "setlogcons" "faked-sysv" "keepass2" "memdiskfind" "mdir" "xrdb" "rnano" "cksum" "tee" "axfer" "mintinstall" "mintdrivers-load-broadcom-modules" "pdfinfo" "emacsclient.emacs" "finalrd" "upload-system-info" "vlc-wrapper" "zstd" "xxd" "debconf-show" "xdg-settings" "xsetroot" "xdg-desktop-icon" "neqn" "update-desktop-database" "grub-glue-efi" "true" "ping6" "ntfssecaudit" "systemd-notify" "driverless-fax" "gcov" "xdg-user-dirs-update" "qvlc" "jhsdb" "charmap" "scriptlive" "avahi-publish-service" "cat" "inxi" "msggrep" "rpmsign" "spdsend" "bzless" "mtoolstest" "mysqladmin" "seahorse" "ideviceprovision" "systemd-id128" "dpkg-buildflags" "rediff" "id" "gpgtar" "perf" "select-editor" "psfxtable" "zjsdecode" "systemd-sysusers" "getfacl" "fc-cat" "py3clean" "sha384sum" "cpp" "mpartition" "browse" "rbash" "install" "brltty-trtxt" "bash" "notify-send" "update-mime-database" "elfedit" "linux-boot-prober" "xauth" "setleds" "cinnamon-menu-editor" "ntfsusermap" "geqn" "foo2qpdl-wrapper" "pix" "sdptool" "kbdinfo" "cinnamon-screensaver-lock-dialog" "airscan-discover" "ppdi" "ssh-import-id" "gdb" "which.debianutils" "timeshift-launcher" "minfo" "sbsiglist" "mate-panel-test-applets" "python3.12" "mysqlpump" "netaddr" "print" "ypdomainname" "btattach" "nproc" "x86_64-linux-gnu-gprof" "aptkcon" "blueman-sendto" "debconf" "xapp-appimage-thumbnailer" "pkcon" "gnome-keyring-daemon" "cinnamon-control-center" "hp-plugin" "infotocap" "getopt" "opldecode" "cjpeg_hdr" "chcon" "fc-scan" "btrfs" "glxheads.x86_64-linux-gnu" "xviewer" "fc-validate" "dehtmldiff" "mdeltree" "nm" "mysql_config_editor" "lzmore" "udisksctl" "resize" "mintBackup" "mintsources" "gettext" "fixcvsdiff" "xzfgrep" "onboard" "showrgb" "cinnamon-screensaver-command" "gsdj" "mintdrivers-add-live-media" "wc" "net" "foo2zjs-wrapper" "ecryptfs-insert-wrapped-passphrase-into-keyring" "spa-json-dump" "grub-mount" "grub-mkimage" "setupcon" "alsabat" "foo2ddst-wrapper" "exif" "umax_pp" "nvidia-optimus-offload-glx" "parecord" "x86_64-linux-gnu-ranlib" "script" "py3versions" "xlsatoms" "bzip2recover" "xapp-raw-thumbnailer" "gsnd" "mdel" "es2_info" "ecryptfs-find" "btrfsck" "rpmdb" "keytool" "add-remove-locales" "bzmore" "unxz" "jpgicc" "rpcgen" "dbwrap_tool" "foo2xqx-wrapper" "debconf-escape" "ubuntu-advantage" "sticky" "sdiff" "mtype" "canberra-gtk-play" "systemd-analyze" "mutagen-pony" "gpgsm" "gtf" "lesspipe" "column" "gst-device-monitor-1.0" "lowriter" "loffice" "ps2ascii" "desktop-file-edit" "libreoffice" "messages.mailutils" "dircolors" "uniq" "mshortname" "bzip2" "gnome-keyring" "tracepath" "hcitool" "cups-calibrate" "regsvr32" "fallocate" "colrm" "run-with-aspell" "dbus-launch" "mysqlrepair" "ed" "grepdiff" "evince" "msgcat" "cool-retro-term" "hypnotix" "gsbj" "wish8.6" "sync" "jdeps" "serialver" "cert-sync" "untex" "apt-config" "winepath-stable" "distro-info" "amuFormat.sh" "xapp-ora-thumbnailer" "hp-setup" "smbtree" "mintupdate-launcher" "hexdump" "setterm" "nemo-preview" "linux32" "pmap" "findmnt" "pdfattach" "setkeycodes" "lavadecode" "man-recode" "unzipsfx" "ltrace" "scp" "mintupdate" "fakeroot-tcp" "jps" "gcalccmd" "fwupdmgr" "gnome-keyring-3" "warpinator-send" "newgrp" "lzcmp" "preconv" "nroff" "unopkg" "debconf-communicate" "avahi-set-host-name" "rhythmbox-client" "cinnamon-killer-daemon" "avahi-browse-domains" "emacs" "dpkg-deb" "dash" "libpng16-config" "grub-fstest" "csd-color" "jrunscript" "xreader" "cinnamon-launcher" "caribou-preferences" "sepdebugcrcfix" "wineboot-stable" "dm-tool" "nc" "openssl" "aptitude-changelog-parser" "showkey" "gnome-disk-image-mounter" "myisamchk" "troff" "aa-enabled" "pacat" "systemd-cat" "alsaucm" "networkd-dispatcher" "apt-extracttemplates" "foo2zjs-icc2ps" "xwd" "xcursorgen" "gettextize" "foo2hbpl2" "prtstat" "networkctl" "eglinfo.x86_64-linux-gnu" "hp-firmware" "ip" "mk_modmap" "dbus-cleanup-sockets" "groovy" "mandb" "strip" "chown" "opera" "mvn" "pslog" "gio" "csplit" "xcutsel" "yes" "unshield" "csd-smartcard" "catppt" "ubuntu-security-status" "json_pp" "gpu-manager" "dbus-update-activation-environment" "delpart" "ipcmk" "mysqldump" "pactl" "glxinfo" "mtr-packet" "lsblk" "logname" "gst-play-1.0" "msexpand" "foo2hiperc" "zstdcat" "mount" "xditview" "hardlink" "pdffonts" "xzless" "kernel-install" "pwdx" "ar" "hp-pkservice" "md5pass" "rmdir" "lwp-dump" "c89" "x86_64-linux-gnu-pkgconf" "hp-scan" "jar" "systemd-cryptenroll" "aspell-import" "aspell" "systemd-path" "codepage" "x11perf" "slxdecode" "blueman-manager" "taskset" "free" "timeshift-gtk" "p7zip" "gp-display-src" "whatis" "c++" "simple-scan" "gstreamer-codec-install" "ps2ps" "ipptool" "groovyc" "bluetoothctl" "plocate" "snice" "apt-changelog" "namei" "apt-cdrom" "nemo-epub2text" "mrd" "cpupower" "apt-key" "gslp" "gtk-builder-tool" "mid3cp" "xedit" "switcherooctl" "lessecho" "dpkg-buildtree" "which" "hex2hcd" "dcraw" "find" "mintinstall-update-pkgcache" "x86_64-linux-gnu-gp-collect-app" "loadkeys" "spa-resample" "gnome-www-browser" "systemd-hwdb" "cc" "isdv4-serial-inputattach" "foo2slx" "clear_console" "cinnamon-xlet-makepot" "ntfs-3g.probe" "brltty-lscmds" "xkbprint" "systemd-creds" "qr" "es2_info.x86_64-linux-gnu" "hp-config_usb_printer" "metacity-message" "perlbug" "dpkg-scansources" "idevicesyslog" "nemo" "nvidia-detector" "amixer" "gresource" "mlabel" "mmove" "rmiregistry" "spd-say" "sudoedit" "mono-hang-watchdog" "brltty-atb" "wget" "ranlib" "ping4" "sbverify" "mint-drivers" "rpm2cpio" "glxgears" "xlogo" "pnm2ppa" "gmplayerdvd" "nmtui-edit" "lpstat" "flatpak" "manpath" "gcr-viewer-gtk4" "mbadblocks" "pdftohtml" "ss" "upower" "gst-discoverer-1.0" "bzcat" "printenv" "gp-display-html" "msgexec" "static-sh" "gst-stats-1.0" "tbl-dctrl" "dirmngr" "stacer" "msgunfmt" "iconv" "xprop" "wdctl" "ntfsmove" "my_print_defaults" "smbclient" "linux-check-removal" "libwacom-update-db" "sieve" "xfdesktop-start" "telnet" "ebrowse.emacs" "choom" "xdg-mime" "csd-wacom" "ntfsdecrypt" "idevicebackup2" "[" "smbcacls" "systemd" "rpmquery" "dvipdf" "pdfseparate" "pzstd" "ecryptfs-generate-tpm-key" "mint-xfce-delete" "cinnamon-driver-manager" "fusermount" "chardet" "x86_64-linux-gnu-lto-dump" "git-shell" "tty" "grub-mklayout" "idevicedebugserverproxy" "groovyConsole" "t1unmac" "grub-render-label" "info" "inetutils-telnet" "apt-ftparchive" "pkill" "smbinfo" "emacsclient" "lsns" "editdiff" "watch" "pkexec" "gnome-help" "foo2slx-wrapper" "mvnDebug" "rstart" "h2ph" "x86_64-linux-gnu-gp-display-src" "csd-settings-remap" "sha512sum" "lsmem" "cinnamon-session" "ecryptfs-recover-private" "scanimage" "rfcomm" "col" "deb-systemd-invoke" "libpng-config" "streamer" "file-roller" "pfbtopfa" "ideviceinstaller" "as" "colcrt" "chmod" "c99" "tsort" "transmission-gtk" "rename" "view" "xbiff" "efibootdump" "ibd2sdi" "pkcheck" "perlthanks" "mkisofs" "proxy" "jexec" "lwp-download" "strace" "jlink" "nc.openbsd" "xls2csv" "usbhid-dump" "orca-dm-wrapper" "gst-launch-1.0" "xvinfo" "scp-dbus-service" "cinnamon-slideshow" "decodemail" "svlc" "html2markdown" "csd-media-keys" "mysqlbinlog" "startx" "fprintd-list" "x86_64-linux-gnu-ld.gold" "rpm2archive" "ssh-keyscan" "ecryptfs-setup-swap" "cinnamon-session-cinnamon" "monitor-sensor" "unzip" "hd" "mv" "grep-available" "splain" "session-migration" "oakdecode" "join" "bzexe" "x86_64-linux-gnu-ld" "pidwait" "uncompress" "peglgears" "ideviceenterrecovery" "fc-conflist" "powerprofilesctl" "zstdmt" "pw-play" "systemd-cgtop" "jdeprscan" "dpkg" "tail" "pkmon" "gprofng" "brltty-tune" "x86_64-linux-gnu-as" "dosbox" "gpic" "xsel" "wireplumber" "systemd-tty-ask-password-agent" "btmon" "zstdgrep" "ubuntu-distro-info" "tcltk-depends" "winepath" "preunzip" "sg" "xsubpp" "logger" "lprm" "rsync-ssl" "fmt" "foo2oak" "foo2zjs" "wpexec" "cinnamon" "javadoc" "nsenter" "spa-monitor" "ps2pdfwr" "linux-version" "groovydoc" "getcifsacl" "mintinstall-fp-handler" "ecryptfs-rewrite-file" "Xorg" "es2tri" "foo2qpdl" "ex" "resizecons" "wpctl" "etags" "pipewire-aes67" "gp-display-text" "jmod" "btmgmt" "word-list-compress" "x86_64-linux-gnu-gold" "login" "gtk-update-icon-cache" "zstdless" "sha1pass" "file" "mesa-overlay-control.py" "winefile" "transset" "pod2usage" "ucfr" "ssh-add" "kill" "system-config-printer-applet" "lzmainfo" "split" "expand" "usbipd" "x86_64-linux-gnu-cpp-13" "cautious-launcher" "nm-connection-editor" "gtbl" "diff3" "lto-dump-13" "kmodsign" "shasum" "ideviceimagemounter" "grep-debtags" "cpan5.38-x86_64-linux-gnu" "timedatectl" "gnome-disks" "dpkg-name" "ffmpegthumbnailer" "tnftp" "vmwarectrl" "foo2hp2600-wrapper" "gnome-power-statistics" "xlsfonts" "libwacom-show-stylus" "laptop-detect" "gdialog" "hp-check" "rtstat" "apturl" "x86_64-linux-gnu-gcc-ranlib-13" "vstp" "tic" "zfgrep" "devdump" "pdf2dsc" "pkaction" "dpkg-genchanges" "usb-devices" "hp-testpage" "zgrep" "grape" "infobrowser" "m2400w" "ld" "ntfscmp" "aseqdump" "ssh-import-id-lp" "os-prober" "pw-top" "wineconsole-stable" "dconf" "mysqlshow" "less" "idevicecrashreport" "myisam_ftdump" "ps2ps2" "ctags.emacs" "ucs2any" "mt-gnu" "ppdpo" "pdfunite" "tcpdump" "pipewire-pulse" "setmetamode" "rvlc" "groups" "zcmp" "editor" "perl5.38.2" "xdg-icon-resource" "timeshift" "apt-add-repository" "jwebserver" "head" "locale-check" "dpkg-genbuildinfo" "base64" "xset" "lsipc" "cinnamon2d" "kmod" "mdsearch" "xzegrep" "pasuspender" "dpkg-scanpackages" "tabs" "env" "gst-typefind-1.0" "code" "xreader-previewer" "gcc-ar" "ipcrm" "file2brl" "flipdiff" "x86_64-linux-gnu-nm" "rmail" "c89-gcc" "cinnamon-install-spice" "xdg-desktop-menu" "ls" "pl2pm" "mkdiskimage" "pm-is-supported" "pngfix" "pdftoppm" "amidi" "setcifsacl" "hp-probe" "cinnamon-dbus-command" "transicc" "man" "g++" "mailx" "mailq" "mint-iso-verify" "touchegg" "mint-remove-flatpak" "dpkg-distaddfile" "nsupdate" "X11/" "peekfd" "filetype" "lss16toppm" "gendiff" "mcat" "dbeaver-ce" "lzdiff" "p11-kit" "idevicenotificationproxy" "soffice" "mintwelcome-launcher" "x86_64-linux-gnu-objcopy" "iceauth" "cut" "ptardiff" "java2groovy" "ldd" "regsvr32-stable" "c99-gcc" "lspgpot" "movemail.mailutils" "aptitude-curses" "drawing" "xfontsel" "migrate-pubring-from-classic-gpg" "dpkg-trigger" "sbkeysync" "x86_64-linux-gnu-gcov-13" "ssh-keygen" "inputattach" "sha1sum" "aseqnet" "jshell" "setsid" "pw-config" "run-mailcap" "i386" "gp-collect-app" "xapp-gpu-offload" "desktop-file-validate" "cinnamon-preview-gtk-theme" "ssh-argv0" "rgrep" "make" "dnsdomainname" "kbd_mode" "xdriinfo" "ntfscluster" "glxheads" "chrt" "loadunimap" "pw-record" "msgcomm" "faked-tcp" "btrfs-image" "dh_perl_openssl" "vi" "soelim" "apt-sortpkgs" "zenity" "winedbg-stable" "gcc-13" "x86_64-linux-gnu-c++filt" "grub-editenv" "ipcs" "jdb" "sha256sum-mint" "pygettext3.12" "cabextract" "blueman-tray" "pw-midiplay" "xwininfo" "ld.bfd" "xrandr" "sbattach" "xkbcomp" "samba-tool" "sed" "hp-levels" "iecset" "svndiffview" "xfce4-panel-start" "systemd-stdio-bridge" "zipsplit" "from.mailutils" "djxl" "infocmp" "fold" "smproxy" "gp-archive" "mint-stick-write" "du" "netcat" "add-apt-repository" "smb2-quota" "lxterm" "combinediff" "gnome-calendar" "locale" "blueman-services" "ijs_pxljr" "cb_console_runner" "lpq" "nemo-xls-to-txt" "red" "xreader-thumbnailer" "jcmd" "ecryptfs-manager" "x86_64-linux-gnu-gp-display-html" "gethostip" "sensors-conf-convert" "ntfsfix" "systemd-escape" "xdg-dbus-proxy" "coredumpctl" "ssh-agent" "netstat" "gcore" "ecryptfs-setup-private" "mcomp" "jstack" "cinnamon-session-quit" "localc" "test" "sudo" "enchant-lsmod-2" "mysqld_safe" "t1mac" "sort-dctrl" "ddstdecode" "pw-profiler" "x86_64-linux-gnu-gcov-dump" "x86_64-linux-gnu-gp-archive" "xlet-settings" "sh" "patch" "x86_64-linux-gnu-gcov" "busybox" "t1asm" "sensible-editor" "pdftops" "dpkg-parsechangelog" "x86_64-linux-gnu-gcc-13" "deallocvt" "gcc-ranlib-13" "mysql_migrate_keyring" "ctags" "pw-mididump" "pw-dsdplay" "isodump" "egrep" "alsamixer" "myisampack" "install-info" "rpmkeys" "hostname" "mkfifo" "fgconsole" "dig" "im-launch" "timeout" "cd-it8" "dmesg" "zdiff" "systemd-mount" "vmstat" "patchview" "wpa_passphrase" "pamon" "loimpress" "foo2ddst" "dpkg-mergechangelogs" "isohybrid.pl" "uuidparse" "xkbvleds" "mimeview" "lofromtemplate" "debian-distro-info" "csd-print-notifications" "egltri_wayland" "compose" "x86_64-linux-gnu-gcc" "ecryptfs-umount-private" "msgconv" "fgrep" "cmatrix" "gprof" "dc" "mysql-secret-store-login-path" "lcf" "ld.so" "prove" "software-sources" "splitfont" "dpkg-split" "codeblocks" "sort" "gzexe" "wineserver" "delv" "mintreport" "slick-greeter-check-hidpi" "mesg" "cjs-console" "perli11ndoc" "es2gears_x11" "msgcmp" "msginit" "system-config-printer" "grub-ntldr-img" "ps2epsi" "tgz" "ucf" "pod2html" "nawk" "mako-render" "jgrasp" "pic" "id3" "gkbd-keyboard-display" "shred" "newaliases" "avahi-resolve" "msguniq" "xeglgears" "b2sum" "mate-panel" "ppdmerge" "zipnote" "more" "gzip" "idevicedebug" "ecryptfs-stat" "png-fix-itxt" "dpkg-realpath" "grub-mkrelpath" "dpkg-shlibdeps" "isoinfo" "pw-link" "crontab" "groovysh" "gdk-pixbuf-pixdata" "pw-mon" "addr2line" "eglinfo" "cinnamon-desktop-editor" "quirks-handler" "uclampset" "xinput" "xcmsdb" "t1disasm" "mshowfat" "cinnamon-calendar-server" "mint-release-upgrade" "xsetmode" "shuf" "x86_64-linux-gnu-dwp" "pod2text" "cinnamon-settings-users" "gsf-office-thumbnailer" "es2gears_wayland" "factor" "xeyes" "ginstall-info" "intel-virtual-output" "mkdir" "precat" "mcd" "mysql_tzinfo_to_sql" "grep-dctrl" "jstatd" "wish" "rrsync" "bdftruncate" "strings" "foo2lava" "top" "wineboot" "eglgears_x11.x86_64-linux-gnu" "g++-13" "dcfujigreen" "gtk-encode-symbolic-svg" "xapp-mp3-thumbnailer" "pdftocairo" "gcov-13" "gcr-viewer" "esc-m" "x-session-manager" "lnstat" "eject" "lowntfs-3g" "dbxtool" "rm" "jconsole" "cvtsudoers" "size" "pdb3" "X" "attr" "cinnamon-hover-click" "ant" "fusermount3" "pf2afm" "mintdrivers-remove-live-media" "readmsg.mailutils" "systemd-sysext" "flock" "ico" "usbreset" "pipewire" "prename" "apgbfm" "lzgrep" "m2300w-wrapper" "mmount" "mysqlsh" "xmore" "GET" "vkgears.x86_64-linux-gnu" "dbus-send" "apturl-gtk" "lspci" "mint-release-upgrade-root" "search4files" "mt" "xkill" "libwacom-list-devices" "pdb3.12" "acpidbg" "openvt" "cd-fix-profile" "rendercheck" "dpkg-maintscript-helper" "gacutil" "chacl" "gucharmap" "grub-mkrescue" "gcov-dump-13" "cvt" "gitdiff" "tempfile" "aplaymidi" "csd-input-helper" "xconsole" "bashbug" "ghostscript" "pod2man" "ps2pdf13" "jpackage" "gpg-agent" "resizepart" "gufw-pkexec" "qpdfview" "gencat" "tr" "cmp" "catman" "xmodmap" "ecryptfs-rewrap-passphrase" "rtfm" "su" "x86_energy_perf_policy" "vlcdvd" "prezip" "speaker-test" "pdfdetach" "xload" "dirname" "tclsh8.6" "xdg-email" "csd-keyboard" "truncate" "gpgv" "gatttool" "pw-loopback" "eps2eps" "resolvectl" "getfattr" "baobab" "xsetpointer" "mcookie" "ptar" "vkgears" "brltty-clip" "plymouth" "tset" "tar" "pacmd" "warpinator" "nmtui-hostname" "zipcloak" "mysqlimport" "systemd-detect-virt" "samba-regedit" "ssh-copy-id" "fc-pattern" "regedit-stable" "fprintd-delete" "fc-match" "pw-midirecord" "mountpoint" "grotty" "recode-sr-latin" "xbrlapi" "pxelinux-options" "sudoreplay" "bmtoa" "aplay" "dpkg-divert" "grub-mknetdir" "ntfsinfo" "syslinux2ansi" "spa-acp-tool" "smbspool" "unzstd" "printafm" "gpgparsemail" "nemo-action-layout-editor" "isovfy" "x86_64-linux-gnu-g++" "x-window-manager" "mintwelcome" "systemd-repart" "aa-exec" "gpg" "link" "ua" "turbostat" "ngettext" "slogin" "install-printerdriver" "btrfs-map-logical" "ebrowse" "readelf" "bluemoon" "hp-align" "cifsdd" "mate-color-select" "nmtui-connect" "xman" "obexctl" "driver-manager" "aconnect" "arecordmidi" "nohup" "zforce" "ppdhtml" "fuser" "oclock" "gcc-nm" "mintupdate-tool" "gufw" "uptime" "smbget" "xstdcmap" "aptitude" "zegrep" "ispell-wrapper" "l2ping" "hipercdecode" "update-alternatives" "sessreg" "reset" "ping" "ps2pdf" "ideviceinfo" "psfaddtable" "ssh" "setfattr" "perldoc" "sqfstar" "lpoptions" "enc2xs" "glxdemo.x86_64-linux-gnu" "pa-info" "pinentry-gnome3" "mysqld_multi" "getent" "xclock" "orca" "xfce4-set-wallpaper" "grog" "Xephyr" "screendump" "foo2hbpl2-wrapper" "editres" "slick-greeter-set-keyboard-layout" "skill" "unrar" "grub-menulst2cfg" "nemo-connect-server" "xdg-user-dir" "rctest" "systemd-cgls" "markdown-it" "ld.gold" "mysql" "grops" "ps2pdf14" "atobm" "lsb_release" "instmodsh" "hp-clean" "eglgears_wayland.x86_64-linux-gnu" "host" "unlzma" "foo2xqx" "glxdemo" "hp-info" "markdown_py" "btrfs-find-root" "gnome-screenshot" "paste" "gamma4scanimage" "blueman-adapters" "cinnamon-json-makepot" "rtla" "nm-applet" "xkeystone" "rsync" "x86_64-linux-gnu-pkg-config" "apt-mark" "od" "gdbus" "pdfsig" "libnetcfg" "dpkg-source" "printer-profile" "systemd-inhibit" "mzip" "gcc" "gpgconf" "samba-log-parser" "debconf-set-selections" "x86_64-linux-gnu-strip" "celluloid" "nmblookup" "psfstriptable" "m2300w" "touch" "cinnamon-session-cinnamon2d" "calibrate_ppa" "stat" "x86_64-linux-gnu-ar" "usbip" "ntfswipe" "spa-inspect" "jstat" "mren" "cd-iccdump" "sbsign" "jmap" "gmake" "pstree" "systemd-tmpfiles" "xwud" "msgfmt" "xkbbell" "x86_64-linux-gnu-gprofng" "lspower" "gcc-nm-13" "x86_64-linux-gnu-ld.bfd" "msgen" "pwd" "cpp-13" "dcparse" "lp_solve" "mmcli" "xmessage" "gold" "mmd" "POST" "find-debuginfo" "mcheck" "csd-datetime-mechanism" "stty" "basenc" "xclipboard" "msgattrib" "efibootmgr" "gdb-add-index" "t1ascii" "lzless" "splitdiff" "x86_64-linux-gnu-addr2line" "csd-automount" "gpg-connect-agent" "idevice_id" "gitdiffview" "avahi-resolve-host-name" "lzfgrep" "7zr" "numfmt" "lslocks" "wmctrl" "paplay" "unrar-nonfree" "qpdldecode" "mintupdate-automation" "uz" "grub-kbdcomp" "7z" "x86_64-linux-gnu-g++-13" "xsetwacom" "es2gears_x11.x86_64-linux-gnu" "metacity-theme-viewer" "ecryptfs-add-passphrase" "ionice" "run-parts" "t1binary" "xzmore" "frm" "nemo-odf-to-txt" "mail" "startcaja" "mapscrn" "aa-features-abi" "watchgnupg" "basename" "chsh" "xev" "ln" "nm-online" "x86_64-linux-gnu-gcov-tool" "cp" "xterm" "foo2lava-wrapper" "sqfscat" "espdiff" "msgfilter" "pkgconf" "xmag" "hp-query" "yelp" "lzegrep" "xvidtune" "blueman-applet" "pw-dot" "moggsplit" "c_rehash" "podchecker" "mimetype" "svndiff" "ssh-import-id-gh" "mcopy" "mysql_ssl_rsa_setup" "git" "mkmanifest" "x86_64-linux-gnu-strings" "umount" "ftp" "chvt" "gcov-tool-13" "unexpand" "busctl" "smbcquotas" "sane-find-scanner" "pager" "brltty-hid" "gtk-query-settings" "dotlock.mailutils" "syslinux" "helpztags" "gnome-calculator" "gdbtui" "gcc-ranlib" "w" "date" "fc-list" "gs" "systemd-socket-activate" "systemd-delta" "bulky" "dotlock" "captoinfo" "apg" "dpkg-buildapi" "systemd-ac-power" "lto-dump" "xsm" "mysqlslap" "sensible-pager" "lsusb" "grep-aptavail" "sha256sum" "debconf-apt-progress" "wineserver-stable" "gunzip" "diff" "nemo-ppt-to-txt" "m17n-db" "ctstat" "jfr" "mate-help" "foo2hiperc-wrapper" "slick-greeter-enable-tap-to-click" "time" "hp-timedate" "x11perfcomp" "jxlinfo" "dwp" "genisoimage" "unlink" "msgmerge" "journalctl" "smbpasswd" "isdv4-serial-debugger" "gpgsplit" "metacity" "jinfo" "ntfsls" "perl" "dpkg-checkbuilddeps" "csd-power" "on_ac_power" "gpasswd" "x86_64-linux-gnu-gcov-dump-13" "html2text" "nmcli" "xzgrep" "lexgrog" "dpkg-query" "grub-syslinux2cfg" "tput" "dialog" "mono-sgen" "update-perl-sax-parsers" "keyctl" "zipdetails" "ecryptfs-migrate-home" "csd-screensaver-proxy" "mktemp" "ppdc" "pphs" "zless" "systemd-confext" "glxgears.x86_64-linux-gnu" "grub-script-check" "whiptail" "funzip" "dpkg-vendor" "x86_64-linux-gnu-gcc-nm" "expr" "lp" "yt-dlp" "mdig" "mokutil" "pinentry-x11" "glib-compile-schemas" "wineconsole" "ckbcomp" "gsf-vba-dump" "ps2txt" "systemd-ask-password" "x86_64-linux-gnu-objdump" "driverless" "bdftopcf" "viewres" "ptx" "idevicesetlocation" "idevicename" "mysqlcheck" "pkttyagent" "lwp-mirror" "edit" "dbus-run-session" "objdump" "pgrep" "mintlocale" "bc" "gettext.sh" "users" "alsatplg" "mimeopen" "dpkg-gencontrol" "avahi-publish" "thingy" "pw-metadata" "emacs-gtk" "rar" "systemd-run" "c++filt" "apt-get" "foo2hp" "lslogins" "messages" "Xwayland" "rpmverify" "setxkbmap" "jimage" "curl" "zip" "xed" "mintreport-tray" "dumpkeys" "dbus-monitor" "savelog" "appstreamcli" "alsaloop" "mintstick" "csd-housekeeping" "dcfujiturn" "csd-a11y-settings" "x86_64-linux-gnu-gcc-ar" "setfont" "ps" "mid3v2" "wall" "echo" "mysqloptimize" "lshw" "ecryptfs-unwrap-passphrase" "ipod-time-sync" "loginctl" "grep" "mysqlanalyze" "mpris-proxy" "runxlrd" "write" "../" "./")

 ("/home/amin/Programming/portfolio-2/src/" (26704 6857 385202 55000) "./" "../" "index.css" "main.jsx" "assets/" "App.jsx" "App.css")

 ("/home/amin/Programming/portfolio-2/" (26704 4632 320680 816000) "./" "public/" "../" "src/" "node_modules/" "package.json" "index.html" "package-lock.json" "vite.config.js" "eslint.config.js" "README.md" ".gitignore")

 ("/home/amin/Programming/javaPrograms/new/leetcode/" (26699 64733 960610 751000) "./" "../" "MergeSortedArray.java")

 ("/home/amin/Amin_s library/coding/" (26679 3544 16381 594000) "./" "../" "java/" "os3ep.pdf" "Grokking Algorithms.pdf" "react/" "Operating Systems_ Three Easy Pieces.pdf" "Head-First-Design-Patterns-2nd-Edition.pdf" "computers_for_smart_people.pdf" "head_first_learn_to_code.pdf" "ECMA-335_6th_edition_june_2012.pdf" "the_c_programming_language_2.pdf__oYmEmG/" "Evans03.pdf" "The Art of Unit Testing, Second Edition.pdf" "test-driven-development-by-example.pdf" "Original-Microsoft-Source-Code.pdf" "mysql/" "Pragmatic Thinking and Learning_ Refactor Your Wetware (Pragmatic Programmers).pdf")

 ("/home/amin/Amin_s library/" (26688 14830 786977 976000) "Walden; Or, Life in the Woods_ Bold-Faced Ideas for Living a Truly Transcendent Life.pdf" "./" "Don Quixote.pdf" "../" "the_last_lecture_full_text_(2).pdf" "The Hitchhiker’s Guide to the Galaxy.pdf" "The Iliad (Penguin Classics Deluxe Edition).pdf" "info books/" "The Hundred Thousand Kingdoms.pdf" "Man_s Search For Meaning.pdf" ".git/" "hasavnuk.pdf" "maths/" "japanese/" "Clason-RichestManInBabylon.pdf" "kids/" "coding/" "history/" "100 books" "Treasure Island.pdf" "chess/" "writers/" "ABOUT TIME Script – Richard Curtis.pdf")

 ("/home/amin/Programming/javaPrograms/" (26684 45785 215767 988000) "./" ".project" "yo/" "../" "bin/" "old/" "new/" ".classpath" "javaProjects/" ".metadata/")

 ("/home/amin/programming/" (26696 39047 875253 843000) "./" "../" ".emacs_backups/")

 ("/home/amin/programming/cPrograms/" (26696 12359 164550 108000) "./" "build/" ".vscode/" "a6.c" "../" "assn3.c" "assn11.c" "assn8.c" "hello.c" "hello.c~" "assn6.c" "a.out")

 ("/home/amin/programming/javaPrograms/new/" (26686 64271 625362 603000) "SelectionSort.java" "./" "Greet.java" "pythonpro.py" "Bin.java" "Recursion.java" "../" "QuickSortNew.java" "InsertionSort.java" "Hello.class" "RecursionInArray.java" "BinaryS.java" "BinaryS.class" "Practicssss.java" "Bin.class" "Solution1.java" "BinarySearch.class" "GoCorona.java" "QuickS.java" "Hello.java" "P.java" "Factorial.java" "AminSort.java" "QuickSortBetter.java" "BubbleSort.java" "Solution.java" "Pattern.java" "GoCorona.class" "QuickSort.java" "BinarySearch.java" "RandomGeneration.java")

 ("/home/amin/.emacs.d/auto-save-list/" (26687 60331 799581 579000) ".saves-2378-siddiqui~" "./" "../")

 ("/home/amin/programming/javaPrograms/" (26684 45785 215767 988000) "./" ".project" "yo/" "../" "bin/" "old/" "new/" ".classpath" "javaProjects/" ".metadata/")

 ("/home/" (26560 7131 698710 967000) "./" "../" "amin/")

 ("/usr/" (26668 29345 370161 963000) "./" "sbin/" "i686-w64-mingw32/" "../" "java/" "src/" "bin/" "local/" "share/" "x86_64-w64-mingw32/" "include/" "lib/" "libexec/" "lib64/" "games/")

 ("/home/amin/programming/javaPrograms/javaProjects/src/main/java/" (26682 62276 294332 411000) "./" "../" "App.java")

 ("/home/amin/programming/javaPrograms/javaProjects/src/main/" (26682 62276 284329 497000) "./" "../" "java/")

 ("/home/amin/programming/javaPrograms/javaProjects/src/" (26682 62276 295332 702000) "./" "../" "main/" "test/")

 ("/home/amin/programming/javaPrograms/javaProjects/" (26684 31467 996330 849000) "./" "demo/" "gradlew.bat" "../" "gradle/" "src/" ".gradle/" "build.gradle" "gradlew" "settings.gradle")

 ("/home/amin/programming/javaPrograms/javaProjects/demo/" (26684 31468 24330 778000) "./" "../" "src/" "pom.xml")

 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/main/java/com/example/" (26684 31468 25330 775000) "./" "../" "App.java")

 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/main/java/com/" (26684 31468 25330 775000) "./" "../" "example/")

 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/main/java/" (26684 31468 25330 775000) "./" "../" "com/")

 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/main/" (26684 31468 24330 778000) "./" "../" "java/")

 ("/home/amin/programming/javaPrograms/javaProjects/demo/src/" (26684 31468 26330 773000) "./" "../" "main/" "test/")
)

;; ----- ido-unc-hosts-cache -----
t
