
;; ----- smex-history -----
(
 query-replace
 eval-buffer
 describe-face
 org-insert-structure-template
 customize-themes
 list-packages
 capitalize-region
)

;; ----- smex-data -----
(
 (custom-theme-save . 1)
 (customize-themes . 17)
 (compile . 111)
 (shell . 33)
 (list-packages . 40)
 (recompile . 9)
 (eval-buffer . 112)
 (package-autoremove . 15)
 (whitespace-mode . 68)
 (list-character-sets . 1)
 (customize . 1)
 (kill-line . 3)
 (package-install . 1)
 (switch-to-prev-buffer . 1)
 (byte-compile-file . 4)
 (shell-command . 4)
 (ansi-term . 45)
 (describe-face . 2)
 (recover-file . 1)
 (display-time . 4)
 (html-mode . 1)
 (rectangle-mark-mode . 6)
 (query-replace . 214)
 (ispell-buffer . 1)
 (dired-create-directory . 2)
 (dired-create-empty-file . 2)
 (make-directory . 1)
 (recover-this-file . 2)
 (duplicate-line . 1)
 (org-insert-structure-template . 70)
 (query-replace-regexp . 5)
 (todo-mode . 2)
 (magit-version . 1)
 (mkdir . 3)
 (font-lock-mode . 2)
 (dired-do-touch . 1)
 (jdb . 4)
 (browse-url-of-file . 3)
 (term . 1)
 (org-mode . 1)
 (org-babel-execute-src-block . 2)
 (capitalize-region . 1)
)
