
;; ----- smex-history -----
(
 ansi-term
 compile
 html-mode
 list-packages
 display-time
 package-autoremove
 recover-file
)

;; ----- smex-data -----
(
 (custom-theme-save . 1)
 (customize-themes . 5)
 (compile . 96)
 (shell . 32)
 (list-packages . 23)
 (recompile . 9)
 (eval-buffer . 106)
 (package-autoremove . 12)
 (whitespace-mode . 1)
 (list-character-sets . 1)
 (customize . 1)
 (kill-line . 3)
 (package-install . 1)
 (switch-to-prev-buffer . 1)
 (byte-compile-file . 4)
 (shell-command . 4)
 (ansi-term . 21)
 (describe-face . 1)
 (recover-file . 1)
 (display-time . 4)
 (html-mode . 1)
)
