
;; ----- smex-history -----
(
 list-packages
 ansi-term
 eval-buffer
 describe-face
 compile
 shell
 shell-command
)

;; ----- smex-data -----
(
 (custom-theme-save . 1)
 (customize-themes . 5)
 (compile . 67)
 (shell . 32)
 (list-packages . 16)
 (recompile . 9)
 (eval-buffer . 106)
 (package-autoremove . 3)
 (whitespace-mode . 1)
 (list-character-sets . 1)
 (customize . 1)
 (kill-line . 3)
 (package-install . 1)
 (switch-to-prev-buffer . 1)
 (byte-compile-file . 4)
 (shell-command . 4)
 (ansi-term . 7)
 (describe-face . 1)
)
