
;; ----- smex-history -----
(
 query-replace
 make-directory
 ansi-term
 list-packages
 eval-buffer
 package-autoremove
 ispell-buffer
)

;; ----- smex-data -----
(
 (custom-theme-save . 1)
 (customize-themes . 5)
 (compile . 98)
 (shell . 32)
 (list-packages . 26)
 (recompile . 9)
 (eval-buffer . 108)
 (package-autoremove . 15)
 (whitespace-mode . 3)
 (list-character-sets . 1)
 (customize . 1)
 (kill-line . 3)
 (package-install . 1)
 (switch-to-prev-buffer . 1)
 (byte-compile-file . 4)
 (shell-command . 4)
 (ansi-term . 40)
 (describe-face . 1)
 (recover-file . 1)
 (display-time . 4)
 (html-mode . 1)
 (rectangle-mark-mode . 6)
 (query-replace . 9)
 (ispell-buffer . 1)
 (dired-create-directory . 2)
 (dired-create-empty-file . 2)
 (make-directory . 1)
)
